<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>FYP</groupId>
    <artifactId>FYP</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Evaluation</module>
        <module>Larva_Generators</module>
        <module>Testing</module>
        <module>TRE_Library</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aspectj.version>1.8.13</aspectj.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>19.0</guava.version>
        <jmh.version>1.20</jmh.version>
    </properties>

</project>